.container {
  background-color: #FAFBFF;
  overflow-x: hidden;
  min-height: 100dvh;
}

.navigation {
  display: flex;
  height: 56px;
  padding: 0 1rem;
  gap: 1rem;
  font-family: 'Lato';
  align-items: center;
  font-weight: 900;
  font-size: 10px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: .8px;
  max-width: 1300px;
  margin: 0 auto;

  img {
    width: 24px;
  }

  p {
    width: 18ch;
  }

  .stepper {
    position: relative;
    content: '';
    width: 100%;
    background-color: #D7DBF5;
    height: 6px;
    border-radius: 20px;
  }

  .stepper::before {
    position: absolute;
    content: '';
    height: 6px;
    background-color: #4F4FFF;
    border-radius: 20px;
    width: var(--actual-step);
  }
}

.section {
  padding: 0 1rem;
  border-top: 1px solid #D7DBF5;
  color: #141938;
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media screen and (width >=768px) {
    margin: 0 auto;
    max-width: 800px;

    >h1,
    >p {
      text-align: center;
    }
  }

  >h1 {
    margin-bottom: 0;
    font-family: 'Lato';
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.2px;
  }

  >p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.1px;
    font-family: 'Lato';
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media screen and (width >=768px) {
    margin: 4rem auto;
    flex-direction: row;
  }
}

.plans {
  padding: 0 1rem;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  @media screen and (width >=768px) {
    margin: 0 auto;
    max-width: 1300px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}